<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1301.0" stylesheets="@../../Styles/AdminStatistic.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.doannhom7.shippermanagement.Controllers.Admin.AdminStatisticController">
    <BarChart fx:id="statistic_chart" layoutX="26.0" layoutY="151.0" prefHeight="567.0" prefWidth="1076.0">
      <xAxis>
          <CategoryAxis prefHeight="32.0" prefWidth="1118.0" side="BOTTOM" />
      </xAxis>
      <yAxis>
          <NumberAxis side="LEFT" upperBound="1000.0" />
      </yAxis>
    </BarChart>
    <Pane layoutX="74.0" layoutY="24.0" prefHeight="94.0" prefWidth="266.0" styleClass="pane">
        <Label fx:id="quantity_lbl" layoutX="14.0" layoutY="47.0" prefHeight="25.0" prefWidth="120.0" styleClass="label_" text="Quantity" />
      <Text layoutX="9.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_" text="Total number of orders delivered:" />
    </Pane>
    <Pane layoutX="380.0" layoutY="24.0" prefHeight="94.0" prefWidth="266.0" styleClass="pane">
        <Label fx:id="value_lbl" layoutX="15.0" layoutY="47.0" prefHeight="22.0" prefWidth="206.0" styleClass="label_" text="Value" />
      <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_" text="Quantity:" />
    </Pane>
</AnchorPane>
