<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="865.0" prefWidth="1171.0" styleClass="container" stylesheets="@../../Styles/OrderNoteListVIew.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.doannhom7.shippermanagement.Controllers.Admin.OrderNoteListViewController">
    <ListView fx:id="order_note_list_view" layoutX="47.0" layoutY="59.0" prefHeight="747.0" prefWidth="1077.0" styleClass="container">
      <padding>
         <Insets right="30.0" />
      </padding></ListView>
   <Text layoutX="47.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Delivery Note List" wrappingWidth="213.13671875" />
</AnchorPane>
