<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="shipper_parent">
    <left>
        <fx:include source="ShipperMenu.fxml"/>
    </left>
    <center>
        <fx:include source="MyOrder.fxml"/>
    </center>

</BorderPane>
